Question 0 : Write a program to reverse an array or string
Question 1 : Write a program to use functions with structure passing with template
Question 2 : Write a program to print array elements
Question 3 : Write a program define a sturct
Question 4 : Write a program define a pointer
Question 5 : Write a program define a pointer to structure
Question 6 : Write a program define a function pass by value
Question 7 : Write a program define a function pass by address
Question 8 : Write a program define a function pass by reference
Question 9 : Write a program to print n,n-1,....0 by recursive_fun
Question 10 : Write a program to print 0,1,2...n-1,n by recursive_fun.
Question 11 : Write a program make a program for the give sync_problem
            there are n nested rooms (room inside room )
            1. Switch on Blub
            2. Go to next room 
Question 11 : Write a program make a program for the give sync_problem
            there are n nested rooms (room inside room )
            1. Go to next room 
            2. Switch on Blub
Question 12 : Write a program for head recursion 
Question 13 : Write a program for tail recursion
Question 14 : Write a program for tree recursion 
Question 15 : Write a program for indirect recursion 
Question 16 : Write a program for nested recursion 
Question 17 : Write a program for fatorial of a number using recursion
Question 18 : Write a program for sum of natural number using recursion
Question 19 : Write a program for find the power of a number using recursion
Question 20 : Write a program for the taylorseries using recursion
Question 22 : Write a program for the taylorseriesimprove using recursion 
Question 23 : Write a program for the taylorseriesimprovements using recursion
Question 24 : Write a program for the fabinocci series using recursion
Question 25 : Write a program for the fabinocci series using recursion in optimize way using dp.
Question 26 : Write a program for the find the combination nCr.
Question 25 : Write a program for the fabinocci series to check nth term divisible by mth term using recursion in optimize way using dp.
Question 27 : Write a program for the find the combination nCr using pascal trinagle.
Question 28 : Write a program for tower of hanoi.
Question 28 : Write a program for for quiz and pridict output .
Question 29 : Write a program for linear search by recursion.
Question 30 : Write a program for binary search by recursion.
Question 31 : Write a program for ternary search by recursion.
Question 32 : Write a program for selection sort by recursion.
Question 33 : Write a program for merge sort by recursion.
Question 34 : Write a program for print address of array.
Question 35 : Write a program for 1D of array in heap.
Question 36 : Write a program for print 2D of array in heap.
Question 37 : Write a program to append the element in an array.
Question 38 : Write a program to insert the element in given index in an array.
Question 40 : Write a program to delete the element in given index in an array.
Question 41 : Write a program to search the element from an array.
Question 42 : Write a program to improve linear search from an array.
Question 43 : Write a program to binary  search from an array.
Question 44 : Write a program to binary  search from an array using recursion.
Question 45 : Write a program to get element from an array.
Question 46 : Write a program to set element from an array.
Question 47 : Write a program to Min element from an array.
Question 48 : Write a program to Max element from an array.
Question 49 : Write a program to sum of elements from an array.
Question 50 : Write a program to average elements from an array.
Question 51 : Write a program to reverse of an array.
Question 52 : Write a program to left shift of an array.
Question 53 : Write a program to leftrotation of an array.
Question 54 : Write a program to right shift of an array.
Question 55 : Write a program to rightrotation of an array.
Question 56 : Write a program to check array is sorted or not ?
Question 57 : Write a program to insert element in sorted array?
Question 58 : Write a program to arrange negative element left and positive in right array?




