                            Array
    1. What is array ?
    2. Delcaring and Initializing the array ?
    3. Accessing the array ?

    Before Delcaring the array let me explain the variable.

    variable is supported by every programming language, the variable should
    have some data type for example : int x = 1;
    as we know very well at run time x get some memory, this type of variable
    know as single value variable such type of variable know as 
    " scalar variable " scalar variable means just magnitude.

    we can store multiple values (set of values) in a single variable name,
    array is a collections of elements and all the elements are of the same type,
    so array is the collection of similar data elements group under one name.
    array is a " vector variable "

    Delcaring And Initializing  and Accessiong the Array : 

    Declaring the Array: 
        ex:- (datatype)int  (name of the array)A[size];
        if we declare the array as ex:- int a[size];
        the value inside the array will be garbage value (unknow value)/random value
    
    Initializing the Array: (Declaring and initializing)
        ex : A[5] = {1,2,3,4,5} or A[] = {1,2,3,4,5} or A[5] = {1,2}=>{1,2,0,0,0};

    Accessing the Array: 
        we can Accessing the array using index ex: A[0],A[3],etc...
    