Tree: a tree in computer science is indeed a collection of nodes 
        (also sometimes referred to as vertices) that are connected 
        by edges. These nodes represent elements in the tree, 
        and the edges define the hierarchical relationships between them.

if there a (N) Node/Nodes then there will be (N-1) edge/edges. 

A tree is a collection of nodes among those nodes one node takes as root node.
Rest of the node are disjoint subset known as tree or subtree.

Terminology:   
   Root:
        It is the starting point from which all other nodes descend.
        It has no parent.
        There is only one root in a tree.
        It is the entry point for traversals like BFS or DFS.
        All other nodes are direct or indirect children of the root.

  Parent: a parent is a node that has one or more child nodes 
        directly connected to it.
        
        A node is a parent if it has at least one child.
        Every node (except the root) has exactly one parent.
        A parent can have multiple children (e.g., in binary or n-ary trees).

child : a child is a node that is directly connected 
        and descended from another node, called its parent.
        
        A child has exactly one parent.
        A node can be a child and also a parent to other nodes.
        Nodes with no children are called leaf nodes.

Sibling: Childern of same parent.